<!DOCTYPE html><html><head>
      <title>newterm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\39641\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95">&#x4E00;&#x3001;&#x57FA;&#x7840;&#x7B97;&#x6CD5;</h4>

<h5 class="mume-header" id="1%E6%8E%92%E5%BA%8F">1.&#x6392;&#x5E8F;</h5>

<p>&#x6392;&#x5E8F;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x7ED9;&#x9009;&#x4E2D;&#x7684;&#x7269;&#x4F53;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#x3002;&#x7ECF;&#x8FC7;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6392;&#x5E8F;&#x7684;&#x7B97;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x9010;&#x4E00;&#x6765;&#x8BA4;&#x8BC6;&#x4E00;&#x4E0B;&#xFF08;&#x6240;&#x6709;&#x6392;&#x5E8F;&#x5747;&#x4EE5;&#x5347;&#x5E8F;&#x4E3E;&#x4F8B;&#xFF0C;&#x4E14;&#x6570;&#x76EE;&#x4E3A;n&#xFF09;&#x3002;</p>
<h6 class="mume-header" id="i%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">&#x2160;.&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h6>

<p>&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#xFF0C;&#x5C31;&#x50CF;&#x4E8E;&#x4E8C;&#x56FE;&#x7684;&#x6C14;&#x6CE1;&#x4E00;&#x6837;&#xFF0C;&#x5143;&#x7D20;&#x4E00;&#x70B9;&#x4E00;&#x70B9;&#x7684;&#x6839;&#x636E;&#x6392;&#x5E8F;&#x9700;&#x6C42;&#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x539F;&#x7406;&#xFF1A;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x503C;&#x5927;&#x7684;&#x5143;&#x7D20;&#x4EA4;&#x6362;&#x5230;&#x53F3;&#x8FB9;<br>
&#x601D;&#x8DEF;&#xFF1A;n&#x4E2A;&#x6570;&#x8FDB;&#x884C;n-1&#x8D9F;&#x6BD4;&#x8F83;&#x3002;&#x7B2C;&#x4E00;&#x8D9F;&#x6BD4;&#x8F83;&#xFF0C;&#x5148;&#x6BD4;&#x8F83;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x6570;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x518D;&#x6BD4;&#x8F83;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x6570;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x2026;&#x2026;&#xFF0C;&#x5982;&#x6B64;&#x7EE7;&#x7EED;&#x76F4;&#x5230;&#x6BD4;&#x8F83;&#x5230;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x6570;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x7ECF;&#x8FC7;&#x7B2C;&#x4E00;&#x8D9F;&#x6BD4;&#x8F83;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6700;&#x5927;&#x7684;&#x6570;&#x786E;&#x5B9A;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x5DF2;&#x5C06;&#x5728;&#x5B83;&#x5E94;&#x8BE5;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF08;&#x6700;&#x5927;&#x7684;&#x6570;&#x5DF2;&#x5C06;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#xFF09;&#x3002;&#x7B2C;&#x4E8C;&#x8D9F;&#x6BD4;&#x8F83;&#xFF0C;&#x5148;&#x6BD4;&#x8F83;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x653E;&#x5230;&#x540E;&#x9762;&#xFF0C;&#x518D;&#x6BD4;&#x8F83;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x2026;&#x2026;&#xFF0C;&#x76F4;&#x5230;&#x6BD4;&#x8F83;&#x5230;&#x5012;&#x6570;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x548C;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#xFF0C;&#x5C06;&#x8F83;&#x5927;&#x7684;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x7ECF;&#x8FC7;&#x7B2C;&#x4E8C;&#x8D9F;&#x6BD4;&#x8F83;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x6570;&#x786E;&#x5B9A;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x5DF2;&#x7ECF;&#x5728;&#x5B83;&#x5E94;&#x8BE5;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF08;&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x6570;&#x5728;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4F4D;&#x4E0A;&#xFF09;&#x3002;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#xFF0C;&#x7ECF;&#x8FC7;n-1&#x8D9F;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;n&#x4E2A;&#x6570;&#x4F4D;&#x7F6E;&#x90FD;&#x786E;&#x5B9A;&#x3002;<br>
<img src="bubbleSort.gif" alt="avatar"></p>
<p>&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;n&#x4E2A;&#x6570;&#x8981;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#xFF0C;&#x603B;&#x5171;&#x8FDB;&#x884C;n-1&#x8D9F;&#x6392;&#x5E8F;&#xFF0C;&#x7B2C;i&#x8D9F;&#x8981;&#x8FDB;&#x884C;(n-i)&#x6B21;&#x6BD4;&#x8F83;&#xFF0C;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x800C;&#x4E14;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<blockquote>
<p>for(int i=1;i&lt;n;i++){<br>
&#xA0;&#xA0;&#xA0;&#xA0;for(int j=1;j&lt;=n-i;j++){<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if(num[j]&gt;num[j+1]) swap(num[j],num[j+1]);<br>
&#xA0;&#xA0;&#xA0;&#xA0;}<br>
}</p>
</blockquote>
<h6 class="mume-header" id="ii%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F">&#x2161;.&#x9009;&#x62E9;&#x6392;&#x5E8F;</h6>

<p>&#x9009;&#x62E9;&#x6392;&#x5E8F;&#xFF0C;&#x5C31;&#x50CF;&#x540D;&#x5B57;&#x4E00;&#x6837;&#xFF0C;&#x9009;&#x62E9;&#x6700;&#x5927;&#xFF08;&#x5C0F;&#xFF09;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x5176;&#x653E;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x539F;&#x7406;&#xFF1A;&#x8FDB;&#x884C;n-1&#x6B21;&#x9009;&#x62E9;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x62E9;&#x4ECE;&#x5F53;&#x524D;&#x672A;&#x786E;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x79CD;&#x9009;&#x62E9;&#x6700;&#x5927;&#xFF08;&#x5C0F;&#xFF09;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x601D;&#x8DEF;&#xFF1A;&#x9996;&#x5148;&#x8FDB;&#x884C;&#x7B2C;&#x4E00;&#x6B21;&#x9009;&#x62E9;&#xFF0C;&#x4ECE;1&#x4E0B;&#x6807;&#x5230;n&#x4E0B;&#x6807;&#x4E2D;&#x9009;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x9009;&#x62E9;&#xFF0C;&#x4ECE;2&#x4E0B;&#x6807;&#x5230;n&#x4E0B;&#x6807;&#x4E2D;&#x9009;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#x3002;&#x7B2C;&#x4E09;&#x6B21;&#x9009;&#x62E9;&#xFF0C;&#x4ECE;3&#x4E0B;&#x6807;&#x5230;n&#x4E0B;&#x6807;&#x4E2D;&#x9009;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x653E;&#x5728;&#x7B2C;&#x4E09;&#x4F4D;&#x3002;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;<br>
<img src="selectionSort.gif" alt="avatar"><br>
&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;n&#x4E2A;&#x6570;&#x8981;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#xFF0C;&#x603B;&#x5171;&#x8FDB;&#x884C;n-1&#x6B21;&#x9009;&#x62E9;&#xFF0C;&#x7B2C;i&#x6B21;&#x8981;&#x8FDB;&#x884C;(n-i)&#x6B21;&#x6BD4;&#x8F83;,&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x4E0D;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x3002;<br>
&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<blockquote>
<p>for(int i=1;i&lt;n;i++){<br>
&#xA0;&#xA0;&#xA0;&#xA0;int loc=i;<br>
&#xA0;&#xA0;&#xA0;&#xA0;for(int j=i+1;j&lt;=n;j++){<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if(num[j]&lt;num[loc]) loc=j;<br>
&#xA0;&#xA0;&#xA0;&#xA0;}<br>
&#xA0;&#xA0;&#xA0;&#xA0;swap(num[loc],num[i]);<br>
}</p>
</blockquote>
<h6 class="mume-header" id="iii%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F">&#x2162;.&#x63D2;&#x5165;&#x6392;&#x5E8F;</h6>

<p>&#x63D2;&#x5165;&#x6392;&#x5E8F;&#xFF0C;&#x6BCF;&#x6B21;&#x5C06;&#x626B;&#x63CF;&#x5230;&#x7684;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x5B83;&#x5E94;&#x8BE5;&#x5728;&#x7684;&#x5730;&#x65B9;&#x3002;<br>
&#x539F;&#x7406;&#xFF1A;&#x6784;&#x5EFA;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x5C06;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x5DF2;&#x7ECF;&#x6709;&#x5E8F;&#x7684;&#x5E8F;&#x5217;&#x7684;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x4E0A;&#x3002;<br>
&#x601D;&#x8DEF;&#xFF1A;&#x5C06;&#x7B2C;&#x4E00;&#x5F85;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x628A;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F53;&#x6210;&#x662F;&#x672A;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x3002;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x4F9D;&#x6B21;&#x626B;&#x63CF;&#x672A;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x5C06;&#x626B;&#x63CF;&#x5230;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x9002;&#x5F53;&#x4F4D;&#x7F6E;&#x3002;&#xFF08;&#x5982;&#x679C;&#x5F85;&#x63D2;&#x5165;&#x7684;&#x5143;&#x7D20;&#x4E0E;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x5C06;&#x5F85;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x76F8;&#x7B49;&#x5143;&#x7D20;&#x7684;&#x540E;&#x9762;&#x3002;&#xFF09;<br>
<img src="insertionSort.gif" alt="avatar"><br>
&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;n&#x4E2A;&#x6570;&#x8981;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#xFF0C;&#x8981;&#x8FDB;&#x884C;n-1&#x6B21;&#x626B;&#x63CF;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x5BF9;&#x8BE5;&#x672A;&#x77E5;&#x5143;&#x7D20;&#x524D;&#x9762;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#xFF0C;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x3002;<br>
&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<blockquote>
<p>for(int i=2;i&lt;=n;i++){<br>
&#xA0;&#xA0;&#xA0;&#xA0;int now_num=num[i],loc=i;<br>
&#xA0;&#xA0;&#xA0;&#xA0;for(int j=i-1;j&gt;=1;j--){<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if(num[j]&gt;now_num){<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;num[j+1]=num[j];<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;loc=j;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}else{<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;break;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}<br>
&#xA0;&#xA0;&#xA0;&#xA0;}<br>
&#xA0;&#xA0;&#xA0;&#xA0;num[loc]=now_num;<br>
}</p>
</blockquote>
<h6 class="mume-header" id="iv%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F">&#x2163;.&#x5F52;&#x5E76;&#x6392;&#x5E8F;</h6>

<p>&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5F52;&#x5E76;&#x64CD;&#x4F5C;&#x4E0A;&#x7684;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x7684;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x662F;&#x91C7;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x3002;<br>
&#x539F;&#x7406;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x6BB5;&#x9700;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x5217;&#xFF0C;&#x5C06;&#x5176;&#x5206;&#x6210;&#x4E24;&#x5C0F;&#x6BB5;&#xFF0C;&#x5E76;&#x5BF9;&#x8FD9;&#x4E24;&#x5C0F;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7528;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x8FD9;&#x4E24;&#x5C0F;&#x6BB5;&#x751F;&#x6210;&#x8BE5;&#x6BB5;&#x7684;&#x5E8F;&#x5217;&#x3002;<br>
&#x601D;&#x8DEF;&#xFF1A;&#x5206;&#x6CBB;<br>
<img src="merge.png" alt="avatar"><br>
&#x518D;&#x6765;&#x770B;&#x770B;&#x6CBB;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x4E24;&#x4E2A;&#x5DF2;&#x7ECF;&#x6709;&#x5E8F;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x5408;&#x5E76;&#xFF0C;&#x8981;&#x5C06;[4,5,7,8]&#x548C;[1,2,3,6]&#x4E24;&#x4E2A;&#x5DF2;&#x7ECF;&#x6709;&#x5E8F;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x5408;&#x5E76;&#x4E3A;&#x6700;&#x7EC8;&#x5E8F;&#x5217;[1,2,3,4,5,6,7,8]&#xFF0C;&#x6765;&#x770B;&#x4E0B;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#x3002;<br>
<img src="merge2.png" alt="avatar"><br>
&#x52A8;&#x56FE;&#x793A;&#x4F8B;&#xFF1A;<br>
<img src="mergeSort.gif" alt="avatar"><br>
&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;&#x91C7;&#x7528;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#x7684;&#x601D;&#x7EF4;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>&#x3002;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x4E5F;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x3002;<br>
&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<blockquote>
<p>void merge(int ll, int rr) {<br>
&#xA0;&#xA0;&#xA0;&#xA0;  // &#x7528;&#x6765;&#x628A; a[ll.. rr - 1] &#x8FD9;&#x4E00;&#x533A;&#x95F4;&#x7684;&#x6570;&#x6392;&#x5E8F;&#x3002; t &#x6570;&#x7EC4;&#x662F;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x6709;&#x5E8F;&#x7684;&#x7248;&#x672C;&#x7528;&#x7684;&#x3002;<br>
&#xA0;&#xA0;&#xA0;&#xA0;  if (rr - ll &lt;= 1) return;<br>
&#xA0;&#xA0;&#xA0;&#xA0;  int mid = ll + (rr - ll &gt;&gt; 1);<br>
&#xA0;&#xA0;&#xA0;&#xA0; merge(ll, mid);<br>
&#xA0;&#xA0;&#xA0;&#xA0;  merge(mid, rr);<br>
&#xA0;&#xA0;&#xA0;&#xA0;  int p = ll, q = mid, s = ll;<br>
&#xA0;&#xA0;&#xA0;&#xA0;  while (s &lt; rr) {<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    if (p &gt;= mid || (q &lt; rr &amp;&amp; a[p] &gt; a[q])) {<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;      t[s++] = a[q++];<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;      // ans += mid - p;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    } else {<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;      t[s++] = a[p++];<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;  }<br>
&#xA0;&#xA0;&#xA0;&#xA0;}<br>
&#xA0;&#xA0;&#xA0;&#xA0;for (int i = ll; i &lt; rr; ++i) a[i] = t[i];<br>
}</p>
</blockquote>
<h6 class="mume-header" id="v%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F">&#x2164;.&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h6>

<p>&#x7B80;&#x79F0;&#x5FEB;&#x6392;&#xFF0C;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5199;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x6700;&#x9891;&#x7E41;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5E93;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#x3002;<br>
&#x601D;&#x8DEF;&#xFF1A;<br>
1&#xFF0E;&#x5148;&#x4ECE;&#x6570;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x4F5C;&#x4E3A;&#x57FA;&#x51C6;&#x6570;&#x3002;<br>
2&#xFF0E;&#x5206;&#x533A;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C06;&#x6BD4;&#x8FD9;&#x4E2A;&#x6570;&#x5927;&#x7684;&#x6570;&#x5168;&#x653E;&#x5230;&#x5B83;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x5B83;&#x7684;&#x6570;&#x5168;&#x653E;&#x5230;&#x5B83;&#x7684;&#x5DE6;&#x8FB9;&#x3002;<br>
3&#xFF0E;&#x518D;&#x5BF9;&#x5DE6;&#x53F3;&#x533A;&#x95F4;&#x91CD;&#x590D;&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x76F4;&#x5230;&#x5404;&#x533A;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x3002;<br>
<img src="quickSort.gif" alt="avatar"><br>
&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;&#x4E5F;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x6CBB;&#x7684;&#x601D;&#x7EF4;&#xFF0C;&#x4F46;&#x662F;&#x4E0E;&#x5F52;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5E73;&#x5747;&#x671F;&#x671B;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x6700;&#x574F;&#x60C5;&#x51B5;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x4F7F;&#x7528;Median of Medians &#x7B97;&#x6CD5;&#x7684;&#x5FEB;&#x6392;&#x4E3A;&#x7A33;&#x5B9A;&#x7684;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x4F46;&#x5176;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#xFF0C;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x3002;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#x3002;<br>
&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<blockquote>
<p>void quicksort(int left, int right) {<br>
&#xA0;&#xA0;&#xA0;&#xA0;	int i, j, t, temp;<br>
&#xA0;&#xA0;&#xA0;&#xA0;	if(left &gt; right)<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;		return;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    temp = a[left]; //temp&#x4E2D;&#x5B58;&#x7684;&#x5C31;&#x662F;&#x57FA;&#x51C6;&#x6570;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    i = left;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    j = right;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    while(i != j) { //&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x8981;&#x5148;&#x4ECE;&#x53F3;&#x8FB9;&#x5F00;&#x59CB;&#x627E;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    	while(a[j] &gt;= temp &amp;&amp; i &lt; j)<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    		j--;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    	while(a[i] &lt;= temp &amp;&amp; i &lt; j)//&#x518D;&#x627E;&#x53F3;&#x8FB9;&#x7684;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    		i++;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    	if(i &lt; j){//&#x4EA4;&#x6362;&#x4E24;&#x4E2A;&#x6570;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    		t = a[i];<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    		a[i] = a[j];<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    		a[j] = t;<br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;    	}<br>
&#xA0;&#xA0;&#xA0;&#xA0;    }<br>
&#xA0;&#xA0;&#xA0;&#xA0;    //&#x6700;&#x7EC8;&#x5C06;&#x57FA;&#x51C6;&#x6570;&#x5F52;&#x4F4D;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    a[left] = a[i];<br>
&#xA0;&#xA0;&#xA0;&#xA0;    a[i] = temp;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    quicksort(left, i-1);//&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x5DE6;&#x8FB9;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x8FC7;&#x7A0B;<br>
&#xA0;&#xA0;&#xA0;&#xA0;    quicksort(i+1, right);//&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x53F3;&#x8FB9;&#x7684; &#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x8FC7;&#x7A0B;<br>
}</p>
</blockquote>
<p>&#x7406;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x4E00;&#x822C;&#x5728;C++&#x4E2D;&#x6211;&#x4EEC;&#x4F7F;&#x7528;algorithm&#x4E0B;&#x7684;sort&#x51FD;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x7684;&#x4FEE;&#x6539;&#x4E5F;&#x5F88;&#x4FBF;&#x6377;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>